<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mock-up</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="nav">
      <div id="nav-major">
        <ul class="nav-list">
          <li><img src="./static/logo.png" /></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">DISCOVER</a></li>
          <li><a href="#">BRANDS</a></li>
          <li><a href="#">CURATORS</a></li>
          <li><a href="#">ABOUT</a></li>
          <li id="nav-menu">
            <ul class="nav-list">
              <li><a href="#">Search</a></li>
              <li>
                <div>
                  <a href="#">Sign in</a>
                </div>
                <div>
                  <a href="#">My bag</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="nav-minor">
        <ul class="nav-list">
          <li><a href="#">NEW</a></li>
          <li><a href="#">BESTSELLERS</a></li>
          <li><a href="#">GIFTS</a></li>
          <li><a href="#">WOMEN</a></li>
          <li><a href="#">MEN</a></li>
          <li><a href="#">KIDS</a></li>
          <li><a href="#">BEAUTY</a></li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">DINING</a></li>
          <li><a href="#">TECH</a></li>
          <li><a href="#">EXPERIENCES</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div id="sidebar">
        <div class="bold">TECH</div>
        <ul>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Tablet</a></li>
          <li><a href="#">Laptop</a></li>
        </ul>
        <hr>
        <div class="bold">PRICE</div>
        <ul>
          <li><a href="#">Under 100$</a></li>
          <li><a href="#">$100 - $300</a></li>
          <li><a href="#">$300 - $500</a></li>
          <li><a href="#">$500 - $1000</a></li>
          <li class="disabled"><a>$1000-$5000</a></li>
          <li class="disabled"><a>Over $5000</a></li>
        </ul>
      </div>


      <div id="content">
        <div id="content-header">

          <div id="elements-count">29 elements</div>

          <div id="sortby">
            <span>Sort by: </span>
            <select>
              <option>Recommended</option>
              <option>New</option>
              <option>Price: Low to High</option>
              <option>Price: High to Low</option>
            </select>
          </div>
        </div>

        <div id="products">
          <div class="product">
            <img class="preview" src="./static/iphone-5s.jpg" />
            <div class="menu">
              <div class="collect"><a href="#">COLLECT</a></div>
              <div class="zoom"><a href="#">ZOOM</a></div>
            </div>
            <div class="name">Apple iPhone 5s</div>
            <div class="price">700$</div>
          </div>

          <div class="product">
            <img class="preview" src="./static/xperia-z2.jpg" />
            <div class="menu">
              <div class="collect"><a href="#">COLLECT</a></div>
              <div class="zoom"><a href="#">ZOOM</a></div>
            </div>
            <div class="name">Sony Xperia Z2</div>
            <div class="price">800$</div>
          </div>

          <div class="product">
            <img class="preview" src="./static/htc-one.jpg" />
            <div class="menu">
              <div class="collect"><a href="#">COLLECT</a></div>
              <div class="zoom"><a href="#">ZOOM</a></div>
            </div>
            <div class="name">HTC One</div>
            <div class="price">600$</div>
          </div>

          <div class="product">
            <img class="preview" src="./static/galaxy-s5.jpg" />
            <div class="menu">
              <div class="collect"><a href="#">COLLECT</a></div>
              <div class="zoom"><a href="#">ZOOM</a></div>
            </div>
            <div class="name">Galaxy S5</div>
            <div class="price">700$</div>
          </div>
        </div>
      </div>
      <div id="collections-button-wrapper">
        <a id="collections-button" href="#">COLLECTIONS</a>
      </div>
    </div>
  </body>
</html>
